PORT=Port number of the server. (optional)
PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
REDIS_HOST=Redis host (optional)
REDIS_PORT=Redis port (optional)
REDIS_TTL=Redis cache timeout (seconds) (optional)
REDIS_PASSWORD=Redis password (optional)
TMDB_KEY=TMDB access token auth (optional)
NODE_ENV=Environment (optional) (DEMO or PROD)
LK21_URL=LK21 (LayarKaca21) base URL (optional, default: https://tv15.lk21official.my)
ND_URL=NontonDrama base URL for series (optional, default: https://tv14.nontondrama.click)
